html
    height: 100%
    width: 100%
    padding: 0
    margin: 0
body
    height: 100vh
    width: 100%
    padding: 0
    margin: 0
    font-family: 'Raleway', sans-serif
    color: white
    font-size: 10px
    background-color: #292C31
    background-image: url("https://www.transparenttextures.com/patterns/fake-brick.png")


#particles-js
    height: 100vh
    width: 100%

.overlay
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    .box
        margin: 0 4.6rem
        width: 100%
        max-width: 600px
        min-width: 
        height: 500px
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        img
            height: 430px
            width: auto
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5))
        h1
            padding: 1.5rem 0
            margin: 0
            font-size: 2.4rem
            font-weight: bold
            text-transform: uppercase
            text-align: center
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5))
        span
            font-size: 1.6rem
            color: #f146e0
            font-weight: bold
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5))
            